[VIRUSTOTAL]
VTAPI = 

[HYBRID-ANALYSIS]
HAAPI = 

[MALSHARE]
MALSHAREAPI = 

[POLYSWARM]
POLYAPI = 

[ALIENVAULT]
ALIENAPI = 

[MALPEDIA]
MALPEDIAAPI = 

[TRIAGE]
TRIAGEAPI = 

[INQUEST]
INQUESTAPI = 

[VIRUSEXCHANGE]
VXAPI = 

[IPINFO]
IPINFOAPI =

[BAZAAR]
BAZAARAPI = 

[THREATFOX]
THREATFOXAPI = 

[URLHAUS]
URLHAUSAPI = 